[mypy]
check_untyped_defs = True
# https://github.com/python/mypy/issues/4717, https://discuss.python.org/t/add-abstracttype-to-the-typing-module/21996
disable_error_code = type-abstract
disallow_any_unimported = True
mypy_path = stubs/
python_version = 3.12
warn_unreachable = True
warn_unused_ignores = True
