[tox]
requires =
    tox>=4
env_list = py37

[testenv]
description = run tests with coverage
deps =
    coverage>=6.4.4,<7
    hypothesis>=6.75.1,<7
    nose2==0.13.0
    pywinpty>=2.0.7,<3; platform_system=="Windows"
    scripttest
commands =
    coverage erase
    coverage run -m nose2 -v --pretty-assert {posargs:concat.tests}
    coverage combine
    coverage xml
    coverage lcov
passenv =
    CARGO_BUILD_TARGET
setenv =
    PYTHONWARNINGS = default

[flake8]
ignore = E741, F402
