class float:
  ()

def eval(--) @cast (py_function[(str), object]):
  ()

def print(--) @cast (py_function[(), none]):
  ()

class BaseException:
  ()

class Exception($BaseException,):
  ()

def input(--) @cast (py_function[(str), str]):
  ()

class dict[`key, `value]:
  def __iter__(--) @cast (py_function[(), iterator[`key]]):
    ()

class list[`element]:
  def __getitem__ Intersection[
    py_function[tuple[tuple[none, int]], `element],
    py_function[
      tuple[tuple[none, slice[Optional[int], Optional[int], Optional[int]]]],
      list[`element]
    ]
  ]:
    ()

  def __iter__(--) @cast (py_function[tuple[], iterator[`element]]):
    ()

!@@concat.typecheck.builtin_list list

# SupportAbs is the name of the protocol in Python
def abs py_function[tuple[tuple[none, SupportsAbs[`t]]], `t]:
  ()
