# IGNORE
import html
import builtins
# TODO: add these to requirements.txt or some better of dev dependencies?
import requests
from pyquery import PyQuery


def get_url:
    [(),] [,] swap requests$.get py_call cast (.text:str)


def print:
    [(),] [,] swap builtins$.print py_call


def parse_html:
    [(),] [,] swap $PyQuery cast (py_function) py_call


def query_selector(py_query_obj selector -- py_query_result):
    [(),] [,] swap pick py_call nip


'https://www.sciencedirect.com/science/article/pii/S187704281302853X' get_url
$.text parse_html 'h1' query_selector .inner_HTML print
