# IN: ''
# OUT: 'The original is: A simple example.\nEncoding it with the key: |\nx$NB"uqbJK[\x0c7Q4,P0S?6@>Z^n)9=}\'mMV.X /*i;IOdc<Hl\rvFCwt2pY_fD#Wg&r3ajz1h-osT]%(\t\\{E~ykGA5UL:!`+eR\x0b8\nGives: .`)P6Z?7`7mJ6Z?7s\nDecoding it by the same key gives: A simple example.\n'
# based on the python answer in rosetta code

from string import printable
import random
import concat.stdlib.random

334344 2 2 tolist {} $random.seed pop  # set seed for reproducibility
$printable $(pop $concat$.stdlib$.random.random) $False sorted ''.join  # EXAMPLE_KEY

def encode:  # plaintext key
    swap $(over [$printable.index]) map ''.join nip

def decode:  # plaintext key
    swap  # key plaintext
    $($printable [  # key char -- result
        swap dup _r .index
    ] r_ swap) map ''.join nip

"A simple example."  # EXAMPLE_KEY original
dup2 _r _r swap encode  # encoded # original EXAMPLE_KEY
dup r_ dup _r decode  # encoded decoded # original EXAMPLE_KEY
r_ r_  # encoded decoded EXAMPLE_KEY original
swap 3 roll 3 roll
4 tolist """The original is: {}
Encoding it with the key: {}
Gives: {}
Decoding it by the same key gives: {}\n""".format print
