!@@concat.typecheck.builtin_none none

class none:
  ()

class tuple[`t...]:
  # NOTE: Will need a new feature to get the type of __getitem__ right.
  def __getitem__(--) @cast (py_function[tuple[tuple[none, int]], object]):
    ()

!@@concat.typecheck.builtin_tuple tuple

class int:
  def __add__ py_function[tuple[tuple[none, int]], int]:
    ()

  def __invert__ py_function[tuple[], int]:
    ()

  def __sub__ py_function[tuple[tuple[none, int]], int]:
    ()

  def __le__ py_function[tuple[tuple[none, int]], bool]:
    ()

  def __lt__ py_function[tuple[tuple[none, int]], bool]:
    ()

  def __ge__ py_function[tuple[tuple[none, int]], bool]:
    ()

!@@concat.typecheck.builtin_int int

class object:
  ()

!@@concat.typecheck.builtin_object object

class bool:
  ()

!@@concat.typecheck.builtin_bool bool

class str:
  def __getitem__ Intersection[
    py_function[tuple[tuple[none, int]], str],
    py_function[
      tuple[tuple[none, slice[Optional[int], Optional[int], Optional[int]]]],
      str
    ]
  ]:
    ()

  def __add__(--) @cast (py_function[tuple[tuple[none, object]], str]):
    ()

  def find(--) @cast (py_function[tuple[tuple[none, str], tuple[none, Optional[int]], tuple[none, Optional[int]]], int]):
    ()

  def join(--) @cast (py_function[tuple[tuple[none, str], tuple[none, iterable[str]]], str]):
    ()

  def __iter__(--) @cast (py_function[tuple[], iterator[str]]):
    ()

  def index(--) @cast (py_function[tuple[tuple[none, str], tuple[none, Optional[int]], tuple[none, Optional[int]]], int]):
    ()

!@@concat.typecheck.builtin_str str

class slice[`start, `stop, `step]:
  ()
