# FIXME: Exists only at compile time. Should probably be io.FileIO or something
# in typing
class file:
  def seek py_function[tuple[tuple[none, int], tuple[none, int]], int]:
    ()

  def read forall (any : VariableArgument[Item]) (any2 : Item). py_function[tuple[any], any2]:
    ()

  def __enter__ forall (any : VariableArgument[Item]) (any2 : Item). py_function[tuple[any], any2]:
    ()

  def __exit__ forall (any : VariableArgument[Item]) (any2 : Item). py_function[tuple[any], any2]:
    ()

class ellipsis:
  ()

class not_implemented:
  ()

def to_list(*rest_var i:iterable[`a_var] -- *rest_var l:list[`a_var]):
  ()

def py_call forall (t : VariableArgument[Item]) (a_var : Item) (rest_var : Sequence). (
  rest_var args:tuple[t] f:py_function[tuple[t], a_var] --
  rest_var res:a_var
):
  ()

def nip(*rest_var a:`_ b:`a_var -- *rest_var b:`a_var):
  ()

def nip_2(*rest_var a:`_1 b:`_2 c:`a_var -- *rest_var c:`a_var):
  ()

def drop(*rest_var a:`_ -- *rest_var):
  ()

def open(*rest_var kwargs:dict[str, object] path:str -- *rest_var f:file):
  ()

def to_int(*stack_type_var base:Optional[int] x:object -- *stack_type_var i:int):
  ()

# Addition type rules:
# Mypy allows specifying a restrictive operand type and leaves the whole
# NotImplemented thing up to the programmer. See linked_list.py for an example.
# FIXME: Make the rules safer... somehow
# ... a b => (... {__add__(t) -> s} t)
# ---
# a b + => (... s)
# ... a b => (... t {__radd__(t) -> s})
# ---
# a b + => (... s)
# FIXME: Implement the second type rule
def + Intersection[(*stack_type_var x:addable[`other, `c_var] y:`other -- *stack_type_var res:`c_var),
      (*stack_type_var x:`other y:raddable[`other, `c_var] -- *stack_type_var res:`c_var)]:
  ()

# FIXME: We should check if the other operand supports __rsub__ if the
# first operand doesn't support __sub__.
def - Intersection[(*stack_type_var x:subtractable[`b_var, `c_var] y:`b_var -- *stack_type_var res:`c_var),
      (*stack_type_var x:`b_var y:rsubtractable[`b_var, `c_var] -- *stack_type_var res:`c_var)]:
  ()

def is(*stack_type_var a:object b:object -- *stack_type_var res:bool):
  ()

def and(*stack_type_var a:object b:object -- *stack_type_var res:bool):
  ()

def or(*stack_type_var a:object b:object -- *stack_type_var res:bool):
  ()

# TODO: I should be more careful here, since at least __eq__ can be
# deleted, if I remember correctly.
def ==(*stack_type_var a:object b:object -- *stack_type_var res:bool):
  ()

def False(*rest_var -- *rest_var false:bool):
  ()

def True(*rest_var -- *rest_var true:bool):
  ()

def loop(*rest_var body:(*rest_var -- *rest_var flag:bool) -- *rest_var):
  ()

# Rule 1: first operand has __ge__(type(second operand))
# Rule 2: second operand has __le__(type(first operand))
def >= Intersection[(*stack_type_var a:geq_comparable[`b_var, `ret] b:`b_var -- *stack_type_var res:`ret),
        (*stack_type_var a:`b_var b:leq_comparable[`b_var, `ret] -- *stack_type_var res:`ret)]:
  ()

# Rule 1: first operand has __lt__(type(second operand))
# Rule 2: second operand has __gt__(type(first operand))
# FIXME: Also look at Python's note about when reflected method gets priority.
def < Intersection[(*stack_type_var a:lt_comparable[`b_var, `ret] b:`b_var -- *stack_type_var res:`ret),
      (*stack_type_var a:`b_var b:gt_comparable[`b_var, `ret] -- *stack_type_var res:`ret)]:
  ()

def <= Intersection[(*stack_type_var a:leq_comparable[`b_var, `ret] b:`b_var -- *stack_type_var res:`ret),
      (*stack_type_var a:`b_var b:geq_comparable[`b_var, `ret] -- *stack_type_var res:`ret)]:
  ()

def choose(*rest_var b:bool t:(*rest_var -- *seq_var) f:(*rest_var -- *seq_var) -- *seq_var):
  ()

def if_not(*rest_var b:bool body:(*rest_var -- *rest_var) -- *rest_var):
  ()

def if_then(*rest_var b:bool body:(*rest_var -- *rest_var) -- *rest_var):
  ()

def swap(*rest_var x:`a_var y:`b_var -- *rest_var y x):
  ()

def pick(*rest_var x:`a_var y:`b_var z:`c_var -- *rest_var x y z x):
  ()

def dup(*rest_var x:`a_var -- x x):
  ()

def over(*rest_var x:`a_var y:`b_var -- *rest_var x y x):
  ()

def curry(*rest_var x:`a_var f:(*seq_var x:`a_var -- *stack_var) -- *rest_var g:(*seq_var -- *stack_var)):
  ()

def call(*rest_var f:(*rest_var -- *seq_var) -- *seq_var):
  ()

def None(*stack_type_var -- *stack_type_var none:none):
  ()

def ...(*stack_type_var -- *stack_type_var ...:ellipsis):
  ()

def Ellipsis(*stack_type_var -- *stack_type_var ...:ellipsis):
  ()

def NotImplemented(*stack_type_var -- *stack_type_var not_impl:not_implemented):
  ()
